<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Page</title>
    <script src="https://kit.fontawesome.com/c8ffc3e4b0.js" crossorigin="anonymous"></script>
    <style>
        .flex{
            display:flex;
            justify-content: center;
            align-items: center;
            height:1000px;
            width:1500px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        .flex1{
            display: flex;
            flex-direction: column;
            padding: 50px;
            width:1200px;
            height:800px;
            border: 1px solid white;
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .flex2{
            display: flex;
            flex-direction: row;
            flex:0.02;
            cursor: pointer;
            
            
        }
        .flex3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex:0.6;
            padding: 50px;
        }
        .flex4{
            display: flex;
            flex-direction: row;
            flex: 0.2;
            
            
        }
        
    </style>
</head>
<body>
  
    <div class="flex">
        <div class="flex1">
            <div class="flex2">
                <div style="flex:0.1; color:black; text-align:center; font-size:large; font-weight:bold; align-items: center;">India</div>
                <div style="flex:0.9;"></div>
                <div style="display:flex;justify-content: space-evenly; text-align:center; font-size:large; align-items: center;  flex:0.7">
                    <div style="color: gray; ">About</div>
                    <div style="color: gray; ">Discover</div>
                    <div style="color: gray; ">Plan Your Trip</div>
                </div>

            </div>
            <div class="flex3">
                <div style="flex:0.50; cursor:pointer;"><img src="https://media.gettyimages.com/id/458622911/photo/statue-of-shiva-in-haridwar-by-ganges-river.webp?s=2048x2048&w=gi&k=20&c=1hLRWUeM0l0x_NVfCtA38FjYthrnP4JV7v7CyAMKF0k=" width="100%" height="100%"></div>
                <div style="flex:0.50; cursor:pointer;"><img src="https://media.gettyimages.com/id/143408052/photo/ganga-aarti.webp?s=1024x1024&w=gi&k=20&c=2lx2n9NWCv0WW_GFHisM3SMFv9ilknh3XXaGTeE4ufg=" width="100%" height="100%"></div>
                <div><p style=" color:grey; font-size:larger;">Haridwar is often mentioned in ancient scriptures and even referred to during British times. With Ujjain, Nasik, and Allahabad, Haridwar forms the four important pilgrimage centers of India where Kumbh Mela is celebrated here after every 3 years rotated over these 4 destinations. Maha Kumbh Mela will be held in Haridwar in 2022. Haridwar is referred to as the Mayapuri, Gangadwar, Mokhsadwar in ancient writings.</p></div>
                

            </div>
            <div class="flex4">
                <div style="flex:0.75"></div>
                <div style="flex:0.125; align-items: center; cursor:pointer; "><i style= "text-align:center; font-size:large; height:50%;  width:100%; border: 1px solid black; padding-top: 10%;" class="fa-solid fa-arrow-left-long"></i></div>
                <div style="margin-right:50px; flex:0.125; align-items: center; cursor:pointer; "><i style= "text-align:center; font-size:large; height:50%;  width:100%; border: 1px solid black; padding-top: 10%; " class="fa-solid fa-arrow-right"></i></div>

            </div>

        </div>
    </div>
   
    
</body>
</html>